xml/xml/nowyXSD.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="MUSE" type="MUSE_typ"/>


<xs:complexType name="MUSE_typ">
  <xs:sequence>
    <xs:element name="muzycy" type="muzycy_typ"/>
	<xs:element name="galeria" type="galeria_typ"/>  
	<xs:element name="linki" type="linki_typ"/> 
	<xs:element name="plyta" type="plyta_typ"/>
  </xs:sequence>
</xs:complexType>


<xs:complexType name="muzycy_typ">
  <xs:sequence>
	<xs:element name="muzyk" maxOccurs="3" type="muzyk_typ"/>
   </xs:sequence>
</xs:complexType>

<xs:attribute name="jezyk" type="xs:NMTOKEN" fixed="EN"/>

<xs:complexType name="muzyk_typ">
     <xs:sequence>
		<xs:element name="imie" type="xs:token"/>
		<xs:element name="dzialalnosc" maxOccurs="3" type="xs:normalizedString"/>
		<xs:element name="instrument" maxOccurs="3" type="xs:string"/>
		<xs:element name="pseudonim" maxOccurs="unbounded" >
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="Czy_ma_pseudonim" type="xs:string" use="required" />
                     </xs:extension>
                 </xs:simpleContent>
            </xs:complexType>
        </xs:element>
		<xs:element name="data_urodzenia" type="xs:date"/>
			<xs:element name="pochodzenie">
                <xs:complexType>
                     <xs:simpleContent>
                        <xs:extension base="xs:normalizedString">
                            <xs:attribute name="Czy_z_UK" type="xs:string" use="optional" />
                         </xs:extension>
                      </xs:simpleContent>
                </xs:complexType>
            </xs:element>	
		<xs:element maxOccurs="unbounded" name="czas">
            <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:string">
                        <xs:attribute name="Od_kiedy" type="xs:string" use="required" />
                     </xs:extension>
                </xs:simpleContent>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
      <xs:attribute ref="jezyk"/>
</xs:complexType>


<xs:complexType name="linki_typ" mixed="true">
 <xs:sequence>
	<xs:element name="link" maxOccurs="unbounded" type="link_typ"/>
 </xs:sequence>
</xs:complexType>
	
	
<xs:complexType name="link_typ">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="href" type="xs:string" use="required">
			</xs:attribute>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

	
<xs:complexType name="galeria_typ">
	<xs:sequence>
		<xs:element name="zdjecie" maxOccurs="4">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="zdjecie_link" type="linki_typ" />
				</xs:sequence>
						<xs:attributeGroup ref="atrybuty-zdjecia"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>   
	
<xs:attributeGroup name="atrybuty-zdjecia">
	<xs:attribute name="opis_zdjecia" type="xs:string"/>
	<xs:attribute name="typ_zdjecia" type="xs:string"/>	
</xs:attributeGroup>	
	
		
<xs:complexType name="plyta_typ">
    <xs:sequence>
		<xs:group ref="produkt"/>
		<xs:element name="singiel" type="singiel_typ"/>
		<xs:element name="piosenki" type="piosenki_typ"/>
		<xs:element name="trasa" type="trasa_typ"/>
		<xs:element name="dlugosc" type="dlugosc_typ"/>
    </xs:sequence>
</xs:complexType>
	
<xs:group name="produkt">
	<xs:sequence>
		<xs:element ref="nazwa"/>
		<xs:element name="cena">
			<xs:simpleType>    
				<xs:restriction base="xs:decimal">       
				<xs:minInclusive value="0"/>       
				<xs:maxInclusive value="120"/>     
				</xs:restriction>  
			</xs:simpleType> 
		</xs:element>
		<xs:element name="kod_produktu">	
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[X-Z]{3}-\d{5}"/>
				</xs:restriction>
			</xs:simpleType>	
		</xs:element>
		</xs:sequence>
</xs:group>

<xs:element	name="nazwa">
	<xs:simpleType>      
		<xs:restriction base="xs:string">       
			<xs:minLength value="1"/>        
			<xs:maxLength value="12"/>     
		</xs:restriction>
	</xs:simpleType> 
</xs:element>
	
	 <xs:simpleType name="singiel_typ">
         <xs:restriction base="xs:string">
			<xs:enumeration value="Showbiz"/>
			<xs:enumeration value="Uno"/>
			<xs:enumeration value="Muscle Museum"/>
			<xs:enumeration value="Sunburn"/>
         </xs:restriction>
   </xs:simpleType>
	
	
    <xs:simpleType name="piosenki_typ">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="11"/>
			<xs:maxInclusive value="15"/>
		</xs:restriction>
    </xs:simpleType>
 
 
 
	<xs:simpleType name="trasa_typ">
		<xs:union memberTypes="l_miesiecy kontynenty" />
	</xs:simpleType>

	<xs:simpleType name="l_miesiecy">
		<xs:restriction base="xs:int">
			<xs:maxInclusive value="6"/>
			</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="kontynenty">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Europa"/>
			<xs:enumeration value="Azja"/>
			<xs:enumeration value="Ameryka Północna"/>
			<xs:enumeration value="Ameryka Południowa"/>
		</xs:restriction>
	</xs:simpleType> 


	<xs:simpleType name="dlugosc_typ">
		<xs:list itemType="dlugosc_nazwy" />
	</xs:simpleType>

	<xs:simpleType name="dlugosc_nazwy">
		<xs:restriction base="xs:string">
			<xs:length value="1" />
		</xs:restriction>
	</xs:simpleType>




</xs:schema> 